<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.not.futbol8alemadmin.Actividades.Act_Partidoss">
    <item android:id="@+id/action_bar_add" android:title="@string/añadirPartido"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/add"/>

    <item android:id="@+id/action_bar_buscar" android:title="@string/buscarPartidos"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/buscar"/>
</menu>
