<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Inicio">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrarEquipo"
        android:id="@+id/BTN_ini_registrarEquipo"
        android:onClick="registrarUsuarioOnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crearPartido"
        android:id="@+id/BTN_ini_crearPartido"
        android:onClick="crearPartidoOnClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalizarPartido"
        android:id="@+id/BTN_ini_finalizarPartido"
        android:onClick="finalizarPartidoOnClick"/>
</LinearLayout>
