<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.not.futbol8alemadmin.Actividades.Act_RegistrarEquipo"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true">


            <TextView
                style="@style/TV_explicativo"
                android:text="@string/nombreEquipo"
                android:layout_marginTop="20dp"/>

            <EditText
                style="@style/TV_regEquipo"
                android:id="@+id/ET_regEquipo_nombreEquipo"
                />

            <TextView
                style="@style/TV_explicativo"
                android:text="@string/Fechadeinicio"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionarfecha"
                    android:onClick="seleccionarFechaInicio"/>
                <EditText
                    style="@style/TV_regEquipo"
                    android:gravity="center"
                    android:text="00/00/0000"
                    android:enabled="false"
                    android:textColor="@android:color/black"
                    android:id="@+id/ET_regEquipo_fechaInicio"/>
            </LinearLayout>

            <TextView
                style="@style/TV_explicativo"
                android:text="@string/direccionCancha"/>

            <EditText
                style="@style/TV_regEquipo"
                android:id="@+id/ET_regEquipo_direccion"
                android:capitalize="sentences"
                />

            <TextView
                style="@style/TV_explicativo"
                android:text="@string/telefono" />

            <EditText
                style="@style/TV_regEquipo"
                android:id="@+id/ET_regEquipo_telefono"
                android:phoneNumber="true"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_visible"
                android:enabled="false"
                android:id="@+id/CB_visible"/>



            <Button
                style="@style/BTN_gral"
                android:text="@string/registrarEquipo"
                android:id="@+id/BTN_RE_registrarEquipo"
                android:onClick="registrarEquipo"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
